<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Extended General_4_29_2021</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-04-29 14:49:22Z</bpr:created>
    <bpr:package-id>27</bpr:package-id>
    <bpr:package-name>Extended General_4_29_2021</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="8a46cffd-60fb-49ab-9e68-f32dbd8ca4bc" name="Nephthis - Extended General Utility" xmlns="http://www.blueprism.co.uk/product/process"><process name="Nephthis - Extended General Utility" version="1.0" bpversion="7.0.0.35305" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>900f446c-6626-443a-ac81-26594c99fec2</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="342bc247-b0c4-4305-a134-4ef809c47e0f" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="3cf6a724-bf7d-42dc-93f4-c29edf44a64e" type="Normal" published="True"><name>DoEvents</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="71dfff83-f6dc-42c4-8e4c-f2960bb049a3" type="Normal" published="True"><name>Convert Number to Binary Text</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="4dd33aa7-93b5-4e82-9502-e0e53e346a9c" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>4c74ec83-241c-4cad-b12b-07371891f242</onsuccess></stage><stage stageid="4c74ec83-241c-4cad-b12b-07371891f242" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="05d4f395-93cd-442e-bf86-4b883b2d5b0f" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="738b51af-e3f7-4049-ba47-f12b6df07991" name="Clean Up" type="SubSheetInfo"><subsheetid>342bc247-b0c4-4305-a134-4ef809c47e0f</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="d5c48bc4-e9f6-4f60-9b57-f91f1b3d7a6d" name="Start" type="Start"><subsheetid>342bc247-b0c4-4305-a134-4ef809c47e0f</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>ea879d23-2a86-43b5-90a3-c8ec8d6586c7</onsuccess></stage><stage stageid="ea879d23-2a86-43b5-90a3-c8ec8d6586c7" name="End" type="End"><subsheetid>342bc247-b0c4-4305-a134-4ef809c47e0f</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="628e121b-957a-49cf-831e-fdc10849f3f0" name="Convert Number to Binary Text" type="SubSheetInfo"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><narrative>Converts a number to binary text.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="5dfb17e5-04a8-4c09-9812-fa8181ff9a36" name="Start" type="Start"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Number" narrative="Number to be converted into binary text." stage="Number" /><input type="number" name="Padding" narrative="Minimum number of binary digits to use." stage="Padding" /></inputs><onsuccess>bacfe4a3-0c18-48cc-b8a8-52f057ece686</onsuccess></stage><stage stageid="720eb734-54ee-4e57-8281-51a90f690759" name="End" type="End"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="Binary Text" narrative="Number converted to Binary." stage="Binary Text" /></outputs></stage><stage stageid="beeef77d-f209-4619-a557-2595ddf86ff0" name="Note1" type="Note"><subsheetid>342bc247-b0c4-4305-a134-4ef809c47e0f</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="5d161968-f4b0-495b-ac15-def7b741df55" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="cf78ad93-8a90-4d9c-9243-726189e2bf08" name="Number" type="Data"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><display x="90" y="-105" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4b7fa7d5-3145-451e-a683-495b88a47447" name="Padding" type="Data"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><display x="135" y="-105" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6480dd8d-041f-4e60-b5cc-d29adeacc7ec" name="Binary Text" type="Data"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bacfe4a3-0c18-48cc-b8a8-52f057ece686" name="Number_To_Binary" type="Code"><subsheetid>71dfff83-f6dc-42c4-8e4c-f2960bb049a3</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="number" name="Number" expr="[Number]" /><input type="number" name="Padding" expr="[Padding]" /></inputs><outputs><output type="text" name="Binary_Text" stage="Binary Text" /></outputs><onsuccess>720eb734-54ee-4e57-8281-51a90f690759</onsuccess><code><![CDATA[Dim Int As Integer = Convert.ToInt32(Number)
Binary_Text = Convert.ToString(Int, 2).PadLeft(Padding, "0"c)]]></code></stage><stage stageid="2cfabcd4-8aca-40bf-95a1-aa67f93cc3c8" name="DoEvents" type="SubSheetInfo"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><narrative>Replacement for Sleep/Wait to not rely on system thread halts produced by long waits. Uses Now() differential to get around dilation skew provided by wait stage thread halts, which prevents usage of assumed ([total time waited]+=[wait time increment]) calculation.

May produce high CPU usage. If that's the case, change the wait interval.

Wait stage interval is essential, a high CPU usage issue will almost certainly be created without it.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="faeaad0a-78f0-4921-9e00-bf4cbff36f07" name="Start" type="Start"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Sleep Time (Seconds)" narrative="Required - Time to wait" stage="Sleep Time (Seconds)" /><input type="number" name="Wait interval" narrative="Optional - Wait step time. Defaults to 0.1s. Use this to override with a longer interval if there are high CPU usage issues." stage="Wait interval" /></inputs><onsuccess>82627a80-670e-48d4-adf0-5f280f84a6f0</onsuccess></stage><stage stageid="47b4e4df-9e5f-4e45-b08d-b1c0a03b0653" name="End" type="End"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="82627a80-670e-48d4-adf0-5f280f84a6f0" name="Set Start Time" type="Calculation"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="15" y="-60" /><onsuccess>57244c5e-8c58-406b-a978-2dd695950bbf</onsuccess><calculation expression="Now()" stage="Page Start Time" /></stage><stage stageid="fb2f1263-b073-4c9c-bfba-1c1019859722" name="Page Start Time" type="Data"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><display x="90" y="-60" /><datatype>datetime</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7bce29da-6b35-4710-a474-6030506610ab" name="Time Out1" type="WaitEnd"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="90" y="-15" w="30" h="30" /><onsuccess>06c52e66-fd30-4cb6-8c29-580ce2a03ec3</onsuccess><groupid>da3d252d-d18c-4143-94c4-76640deae159</groupid></stage><stage stageid="57244c5e-8c58-406b-a978-2dd695950bbf" name="Wait1" type="WaitStart"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="15" y="-15" w="30" h="30" /><groupid>da3d252d-d18c-4143-94c4-76640deae159</groupid><choices /><timeout>[Wait interval]</timeout></stage><stage stageid="06c52e66-fd30-4cb6-8c29-580ce2a03ec3" name="Anchor1" type="Anchor"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="90" y="30" w="10" h="10" /><onsuccess>fdac5685-c441-44e2-b07f-fceb41821a5e</onsuccess></stage><stage stageid="fdac5685-c441-44e2-b07f-fceb41821a5e" name="Enough Time?" type="Decision"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><loginhibit /><display x="15" y="30" /><decision expression="ToSeconds(Now()-[Page Start Time])&gt;=[Sleep Time (Seconds)]" /><ontrue>47b4e4df-9e5f-4e45-b08d-b1c0a03b0653</ontrue><onfalse>57244c5e-8c58-406b-a978-2dd695950bbf</onfalse></stage><stage stageid="f76034f3-fdab-4c5c-a804-81f39daf6744" name="Sleep Time (Seconds)" type="Data"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><display x="90" y="-105" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4ec79f22-785e-4ac0-9df3-3c5c4f870d65" name="Wait interval" type="Data"><subsheetid>3cf6a724-bf7d-42dc-93f4-c29edf44a64e</subsheetid><display x="135" y="-105" /><datatype>number</datatype><initialvalue>0.1</initialvalue><private /><alwaysinit /></stage></process></object>
        <object-group id="73a384f5-0859-4fd2-8fb2-bc7e89098469" name="Nephthis" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="8a46cffd-60fb-49ab-9e68-f32dbd8ca4bc" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>